~%2FDesktop%2FDD_MW%2Fdd_cbo_mw.Rmd="7F82A38F"
~%2FDesktop%2Fjunk%2Ftest_fh%2FREADME.md="9658845F"
~%2FDesktop%2Fjunk%2Ftest_fh%2FUntitled.Rmd="860D3D63"
~%2FDesktop%2Fjunk%2Ftest_fh%2Fsecond_file.R="D1F34CE"
~%2FDesktop%2Fsandbox%2FBITSS_Ecuador%2Fslides%2Freg_pap.Rmd="83B418BE"
~%2FDesktop%2Fsandbox%2FCEGA2019%2F01a-Git-GUI%2Frep_workflow_slides.Rmd="DF830011"
~%2FDesktop%2Fsandbox%2FCEGA2019%2F02-dynamicdocs%2Fslides_w_beamer.Rmd="849BA2B4"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F1a-Git-GUI%2F1-GitDemo.html="1B757969"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F1a-Git-GUI%2F1-GitDemo.md="F8FEE5E5"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F1a-Git-GUI%2Frep_workflow_slides.Rmd="F0E58058"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F2-dynamicdocs%2FFigure%205-2-4_solutions.Rmd="EEA3FD20"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F2-dynamicdocs%2Ffirst_dd.Rmd="8DE9D762"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F2-dynamicdocs%2Ffirst_dd_solution.Rmd="79FC4409"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2F2-dynamicdocs%2Fslides_w_beamer.Rmd="ACA0B4C1"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2Ffirst_dd.Rmd="8D91D60D"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2Fhandout.Rmd="9DA1B7CC"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2Fx-moredynamicdocs%2FRmarkdown_advanced.Rmd="274F59DF"
~%2FDesktop%2Fsandbox%2FRT2_LOSANGELES_2018%2Fx-moredynamicdocs%2FRmarkdown_slides.Rmd="3CEABC84"
~%2FDesktop%2Fsandbox%2Fasd.md="35A1CD28"
~%2FDesktop%2Fsandbox%2Fmostly-harmless-replication%2F05%20Fixed%20Effects%2C%20DD%20and%20Panel%20Data%2FFigure%205-2-4.Rmd="86258C2B"
~%2FDesktop%2Fsandbox%2Fmostly-harmless-replication%2F05%20Fixed%20Effects%2C%20DD%20and%20Panel%20Data%2FUntitled.Rmd="5CAF9610"
~%2FDesktop%2Fsandbox%2Fnber_trends%2Fmain.R="B1DE39BE"
~%2FDesktop%2Fsandbox%2Fnber_trends%2Fmain.Rmd="54BC5980"
~%2FDesktop%2Fsandbox%2Ftest1%2FUntitled.R="32063FAD"
~%2FDesktop%2Fsandbox%2Ftest1%2Ftest1.R="BF8E6C76"
~%2FDesktop%2Fsandbox%2Ftest2%2Fbirthdays.R="5CBFDF07"
~%2FDesktop%2Fsandbox%2Ftrends%2FTrends%20analysis%20of%20NBER.R="99AA8688"
~%2FDesktop%2Fsandbox%2Fwb_reusable_analytics%2F01a-Git-GUI%2Frep_workflow_slides.Rmd="358D8720"
~%2FDesktop%2Fsandbox%2Fwb_reusable_analytics%2F02-dynamicdocs%2Fslides_w_beamer.Rmd="F3A73825"
~%2FDesktop%2Fsandbox%2Fwb_reusable_analytics%2Fhandout.Rmd="6559A24B"
~%2FDownloads%2Ftest1-f15435f9a1bdec103ab0670593d20335ca99a023%2Ftest1.R="5B6965EF"
